<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/blocks/style.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="fonts/" />
    <title>Document</title>
  </head>
  <body>
    <section class="capital">
      <div class="container">
        <div class="header">
          <img src="img/logo.png" alt="logo" class="header__logo" />
          <div>
            <div class="header__inform">Официальный представитель <br /></div>
            <span class="header__subinform">Garmin, Polar, Suunto</span>
          </div>
          <div class="header__phone">
            <a href="tel:+74999228974">+7 (499) 922-89-74</a>
            <button data-modal="consultation" class="button">заказать звонок</button>
          </div>
        </div>
        <div class="header_page">
          <h1>Подбор пульсометра</h1>
          <h2>с учётом Вашего уровня подготовки</h2>
          <div class="header_page__advantage">
            <div class="header_page__item">
              <img src="img/timer.png" alt="timer" />
              <div class="header_page__subitem">Время подбора: 10 минут</div>
            </div>
            <div class="header_page__item">
              <img src="img/hand_car.png" alt="hand_car" />
              <div class="header_page__subitem">Бесплатная доставка</div>
            </div>
            <div class="header_page__item">
              <img src="img/messages.png" alt="messages" />
              <div class="header_page__subitem">Ответим на все вопросы</div>
            </div>
          </div>
          <button data-modal="consultation" class="button button__main">заказать звонок</button>
          <div class="header_page__link">
            или
            <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
          </div>
        </div>
      </div>
    </section>
    <section class="dignity">
      <div class="container">
        <h2 class="h2_main">НАШИ ПРЕИМУЩЕСТВА</h2>
        <div class="dignity__items">
          <div class="dignity_item">
            <img src="img/cup.png" alt="cup" />
            <div class="dignity_item__head">Делимся опытом</div>
            <div class="dignity_item__text">
              Наши сотрудники всегда готовы поделиться своим опытом, так как
              сами бегают полумарафоны, переплыли Босфор, готовятся к
              соревнованиям по триатлону!
            </div>
          </div>
          <div class="dignity_item">
            <img src="img/heart.png" alt="heart" />
            <div class="dignity_item__head">Заботимся о здоровье</div>
            <div class="dignity_item__text">
              Мы работаем для того, чтобы Ваши занятия спортом шли на пользу
              Вашему здоровью и были в радость Вам и Вашим близким!
            </div>
          </div>
          <div class="dignity_item">
            <img src="img/shoe.png" alt="shoe" />
            <div class="dignity_item__head">Учим бегать</div>
            <div class="dignity_item__text">
              Помогаем с обучением правильной технике бега! Дружим с крупнейшей
              школой бега в России -
              <a class="dignity_item__text_link">I LOVE RUNNING.</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="consultation">
      <div class="container">
        <h2 class="h2_main h2_main__btn">
          Получите бесплатную консультацию<br />
          по подбору пульсометра
        </h2>
        <h3 class="consultation__overForm">
          Просто заполните форму заявки <br />
          и мы перезвоним вам в течении 10 минут
        </h3>
        <form class="form_submit" action="#">
          <input required name="name" placeholder="Ваше имя" type="text" />
          <input required name="phone" placeholder="Ваш телефон" type="text" />
          <input required name="email" placeholder="Ваш E-mail" type="text" />
          <button class="button button__form">заказать консультацию</button>
        </form>
      </div>
    </section>

    <section class="carousel">
      <div class="container">
        <div class="carousel__slider">
          <div><img src="img/slider-3.png" alt="slider" /></div>
          <div><img src="img/slider-2.png" alt="slider" /></div>
          <div><img src="img/slider-1.png" alt="slider" /></div>
        </div>
      </div>
    </section>

    <section class="catalog">
      <div class="container">
        <h2 class="h2_main h2_main__catalog">Каталог пульсометров</h2>

        <div class="catalog_menu">
          <ul class="catalog_menu__items">
            <li class="catalog_menu__item catalog_menu__item_active">
              <div>Для фитнеса</div>
            </li>

            <li class="catalog_menu__item">
              <div>для бега</div>
            </li>

            <li class="catalog_menu__item">
              <div>для триатлона</div>
            </li>
          </ul>
        </div>
        <div class="catalog_content catalog_content_active">
          <div class="catalog_cards">
            <div class="catalog_cards_side">
              <div class="catalog_cards_side__firstSide">
                <div class="catalog_cards__photo">
                  <img src="img/item_2.png" alt="cards_photo" />
                </div>
                <h3 class="catalog_cards__h3">Пульсометр Polar FT1</h3>
                <div class="catalog_cards__text">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a class="catalog_cards__link" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="catalog_cards_side__secondSide">
                <ul>
                  <li>
                    Вы услышите звуковое оповещение о нужном пульсе во время
                    тренировки;
                  </li>
                  <li>
                    Вы увидите информативный графический индикатор целевых
                    тренировочных зон пульса;
                  </li>
                  <li>
                    Также Вы увидите информацию о расходе калорий за тренировку;
                  </li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul>
                <a href="#" class="catalog_cards_side__secondSide__link"
                  >назад</a
                >
              </div>
            </div>
            <hr />
            <div class="catalog_cards__fotter">
              <div class="catalog_cards__cost">
                <div class="catalog_cards__costOne">4 750 руб.</div>
                <div class="catalog_cards__costTwo">4 500 руб.</div>
              </div>
              <button class="button button__card">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog_cards">
            <div class="catalog_cards_side">
              <div class="catalog_cards_side__firstSide">
                <div class="catalog_cards__photo">
                  <img src="img/item_2.png" alt="cards_photo" />
                </div>
                <h3 class="catalog_cards__h3">Пульсометр Polar FT1</h3>
                <div class="catalog_cards__text">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a class="catalog_cards__link" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="catalog_cards_side__secondSide">
                <ul>
                  <li>
                    Вы услышите звуковое оповещение о нужном пульсе во время
                    тренировки;
                  </li>
                  <li>
                    Вы увидите информативный графический индикатор целевых
                    тренировочных зон пульса;
                  </li>
                  <li>
                    Также Вы увидите информацию о расходе калорий за тренировку;
                  </li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul>
                <a href="#" class="catalog_cards_side__secondSide__link"
                  >назад</a
                >
              </div>
            </div>
            <hr />
            <div class="catalog_cards__fotter">
              <div class="catalog_cards__cost">
                <div class="catalog_cards__costOne">4 750 руб.</div>
                <div class="catalog_cards__costTwo">4 500 руб.</div>
              </div>
              <button class="button button__card">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog_cards">
            <div class="catalog_cards_side">
              <div class="catalog_cards_side__firstSide">
                <div class="catalog_cards__photo">
                  <img src="img/item_2.png" alt="cards_photo" />
                </div>
                <h3 class="catalog_cards__h3">Пульсометр Polar FT1</h3>
                <div class="catalog_cards__text">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a class="catalog_cards__link" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="catalog_cards_side__secondSide">
                <ul>
                  <li>
                    Вы услышите звуковое оповещение о нужном пульсе во время
                    тренировки;
                  </li>
                  <li>
                    Вы увидите информативный графический индикатор целевых
                    тренировочных зон пульса;
                  </li>
                  <li>
                    Также Вы увидите информацию о расходе калорий за тренировку;
                  </li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul>
                <a href="#" class="catalog_cards_side__secondSide__link"
                  >назад</a
                >
              </div>
            </div>
            <hr />
            <div class="catalog_cards__fotter">
              <div class="catalog_cards__cost">
                <div class="catalog_cards__costOne">4 750 руб.</div>
                <div class="catalog_cards__costTwo">4 500 руб.</div>
              </div>
              <button class="button button__card">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog_cards">
            <div class="catalog_cards_side">
              <div class="catalog_cards_side__firstSide">
                <div class="catalog_cards__photo">
                  <img src="img/item_2.png" alt="cards_photo" />
                </div>
                <h3 class="catalog_cards__h3">Пульсометр Polar FT1</h3>
                <div class="catalog_cards__text">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a class="catalog_cards__link" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="catalog_cards_side__secondSide">
                <ul>
                  <li>
                    Вы услышите звуковое оповещение о нужном пульсе во время
                    тренировки;
                  </li>
                  <li>
                    Вы увидите информативный графический индикатор целевых
                    тренировочных зон пульса;
                  </li>
                  <li>
                    Также Вы увидите информацию о расходе калорий за тренировку;
                  </li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul>
                <a href="#" class="catalog_cards_side__secondSide__link"
                  >назад</a
                >
              </div>
            </div>
            <hr />
            <div class="catalog_cards__fotter">
              <div class="catalog_cards__cost">
                <div class="catalog_cards__costOne">4 750 руб.</div>
                <div class="catalog_cards__costTwo">4 500 руб.</div>
              </div>
              <button class="button button__card">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog_cards">
            <div class="catalog_cards_side">
              <div class="catalog_cards_side__firstSide">
                <div class="catalog_cards__photo">
                  <img src="img/item_2.png" alt="cards_photo" />
                </div>
                <h3 class="catalog_cards__h3">Пульсометр Polar FT1</h3>
                <div class="catalog_cards__text">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a class="catalog_cards__link" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="catalog_cards_side__secondSide">
                <ul>
                  <li>
                    Вы услышите звуковое оповещение о нужном пульсе во время
                    тренировки;
                  </li>
                  <li>
                    Вы увидите информативный графический индикатор целевых
                    тренировочных зон пульса;
                  </li>
                  <li>
                    Также Вы увидите информацию о расходе калорий за тренировку;
                  </li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul>
                <a href="#" class="catalog_cards_side__secondSide__link"
                  >назад</a
                >
              </div>
            </div>
            <hr />
            <div class="catalog_cards__fotter">
              <div class="catalog_cards__cost">
                <div class="catalog_cards__costOne">4 750 руб.</div>
                <div class="catalog_cards__costTwo">4 500 руб.</div>
              </div>
              <button class="button button__card">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog_cards">
            <div class="catalog_cards_side">
              <div class="catalog_cards_side__firstSide">
                <div class="catalog_cards__photo">
                  <img src="img/item_2.png" alt="cards_photo" />
                </div>
                <h3 class="catalog_cards__h3">Пульсометр Polar FT3</h3>
                <div class="catalog_cards__text">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a class="catalog_cards__link" href="#">ПОДРОБНЕЕ</a>
              </div>
              <div class="catalog_cards_side__secondSide">
                <ul>
                  <li>
                    Вы услышите звуковое оповещение о нужном пульсе во время
                    тренировки;
                  </li>
                  <li>
                    Вы увидите информативный графический индикатор целевых
                    тренировочных зон пульса;
                  </li>
                  <li>
                    Также Вы увидите информацию о расходе калорий за тренировку;
                  </li>
                  <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                </ul>
                <a href="#" class="catalog_cards_side__secondSide__link"
                  >назад</a
                >
              </div>
            </div>
            <hr />
            <div class="catalog_cards__fotter">
              <div class="catalog_cards__cost">
                <div class="catalog_cards__costOne">4 750 руб.</div>
                <div class="catalog_cards__costTwo">4 500 руб.</div>
              </div>
              <button class="button button__card">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="catalog_content">
          <div class="catalog_cards_secondSection">
            <div class="catalog_cards">
              <div class="catalog_cards_side">
                <div class="catalog_cards_side__firstSide">
                  <div class="catalog_cards__photo">
                    <img src="img/item_2.png" alt="cards_photo" />
                  </div>
                  <h3 class="catalog_cards__h3">Пульсометр Polar FT1</h3>
                  <div class="catalog_cards__text">
                    Для первых шагов в тренировках, основанных на сердечном
                    ритме
                  </div>
                  <a class="catalog_cards__link" href="#">ПОДРОБНЕЕ</a>
                </div>
                <div class="catalog_cards_side__secondSide">
                  <ul>
                    <li>
                      Вы услышите звуковое оповещение о нужном пульсе во время
                      тренировки;
                    </li>
                    <li>
                      Вы увидите информативный графический индикатор целевых
                      тренировочных зон пульса;
                    </li>
                    <li>
                      Также Вы увидите информацию о расходе калорий за
                      тренировку;
                    </li>
                    <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                  </ul>
                  <a href="#" class="catalog_cards_side__secondSide__link"
                    >назад</a
                  >
                </div>
              </div>
              <hr />
              <div class="catalog_cards__fotter">
                <div class="catalog_cards__cost">
                  <div class="catalog_cards__costOne">4 750 руб.</div>
                  <div class="catalog_cards__costTwo">4 500 руб.</div>
                </div>
                <button class="button button__card">КУПИТЬ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <h2 class="h2_main__reviews">отзывы клиентов</h2>
        <div class="reviews_block">
          <div class="reviews_block__img">
          <img
            src="img/irina.png"
            alt="reviews_photo"
          />
        </div>
        <div class="reviews_block__info">
          <div class="reviews_block__name">Ирина Иванченко</div>
          <div class="reviews_block__subname">2 полумарафона</div>
          <div class="reviews_block___text">
            Не знала, что себе купить - обратилась к ребятам из RunSmart -
            подобрали пульсометр, который подошёл именно под мои цели и
            финансовые возможности. Через некоторое время решила обновить гаджет
            - не раздумывая обратилась туда же.
            <br />
            <br />
            Новые цели - новый гаджет!
            <br />
            <br />
            Спасибо, RunSmart!
          </div>
          </div>
        </div>

        <div class="reviews_block">
          <div class="reviews_block__img">
          <img
            src="img/irina.png"
            alt="reviews_photo"
          />
        </div>
        <div class="reviews_block__info">
          <div class="reviews_block__name">Иван Сёмочкин</div>
          <div class="reviews_block__subname">1 полумарафон</div>
          <div class="reviews_block___text">
            Крутая штука-пульсометр. Обычно без них бегал. Оказывается только
            хуже себе делал. Купил пульсометр, ещё в подарок получил тренировку.
            Со мной вместе провели первую тренировку, научили пользоваться новым
            гаджетом. Также объяснили основы анатомии, составили план тренировок
            на месяц вперёд.
            <br />
            <br />
            С ними подготовился к своему первому полумарафону! Спасибо!!!
          </div>
        </div>
        </div>
        <div class="reviews_block">
          <div class="reviews_block__img">
          <img
            src="img/irina.png"
            alt="reviews_photo"
          />
          </div>
          <div class="reviews_block__info">
          <div class="reviews_block__name">Юлия Дашкина</div>
          <div class="reviews_block__subname">2 полумарафона</div>
          <div class="reviews_block___text">
            Долго не могла начать бегать, т.к. до этого несколько раз начинала,
            но становилось тяжело и я бросала. От друзей услышала о RunSmart и о
            беге с контролем пульса и решила попробовать.
            <br />
            <br />
            Позвонила, ребята поинтересовались моими целями и подобрали очень
            интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом!
            Пробежала уже 2 полумарафона и несколько более коротких забегов и не
            намерена останавливаться!
            <br />
            <br />
            Спасибо!!!
          </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <footer class="footer_block">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4abe456bf2a8d7876ce2eeca4ff579072a6440f93efdbb4f312f8e3794a5479b&amp;width=100%25&amp;height=640&amp;lang=ru_RU&amp;scroll=false"></script>
      <div class="footer_block__info">
        <address class="footer_block__info__adress">Москва, Мясницкий проезд, д.3с1
        </address>
        <a class="footer_block__info__phone" href="tel:84999228974">8 (499) 922-89-74
        </a>
        <div class="footer_block__info__link">
          <a href="#" class="footer_block__info__item"><img src="img/facebook.png" alt="facebook"></a>
          <a  href="#"  class="footer_block__info__item"><img src="img/instagram.png" alt="instagram"></a>
          <a  href="#"  class="footer_block__info__item"><img src="img/telegram.png" alt="telegram"></a>
        </div>

      </div>
    </footer>
      <div class="overheight" >
      <div class="modal_block" id="consultation">
        <div class="modal_close">&times;</div>
      <div class="modal_descr">Просто заполните форму заявки</div>
      <div class="modal_subdescr">и мы перезвоним вам в течение 10 минут</div>
      <form class="form_submit" action="#">
        <input minlength=5 required name="name" placeholder="Ваше имя" type="text" />
        <input required name="phone" placeholder="Ваш телефон" type="text" />
        <input required name="email" placeholder="Ваш E-mail" type="text" />
        <button class="button button__form">заказать консультацию</button>
      </form>
    </div>

      <div class="modal_block" id="order">
        <div class="modal_close">&times;</div>
      <div class="modal_descr">Ваш заказ</div>
      <div class="modal_subdescr">Пульсометр Polor</div>
      <form class="form_submit" action="#">
        <input minlength=5 required name="name" placeholder="Ваше имя" type="text" />
        <input required name="phone" placeholder="Ваш телефон" type="text" />
        <input required name="email" placeholder="Ваш E-mail" type="text" />
        <button class="button button__form">Купить</button>
      </form>
    </div>
      <div class="modal_block" id="response">
        <div class="modal_close">&times;</div>
      <div class="modal_descr">Спасибо за вашу заявку</div>
      <div class="modal_subdescr">Наш менеджер свяжется с вами в ближайшее время</div>
    </div>
    </div>


    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
